server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /forms {
        proxy_pass http://forms:82;
        rewrite ^/forms/(.*)$ /$1 break;
    }

    location /dig {
        proxy_pass http://frontend:81;
        rewrite ^/dig/(.*)$ /$1 break;
    }

    location / {
        rewrite ^/(.*)$ http://$server_name/dig/$1 redirect;
    }
}
